// compileCompressed: $1.css
// $dark: #1D212D
$darkest: #14161D
$selection-color: #27E1E7

// transitions
$transition-15:             .15s cubic-bezier(0.4, 0.0, 0.2, 1.0)

$transition-10:             .10s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-10-in:          .10s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-10-out:         .10s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-20:             .20s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-20-in:          .20s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-20-out:         .20s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-30:             .30s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-30-in:          .30s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-30-out:         .30s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-40:             .40s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-40-in:          .40s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-40-out:         .40s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-100:             1s cubic-bezier(0.4, 0.0, 0.2, 1.0)

html
    ::selection
        background-color: $selection-color
    body
        font-family: "Rubik", sans-serif
        background-color: #ffffff
        max-width: 1000px
        margin: auto
.social-media
    display: flex
    justify-content: center
    margin: 10px auto
    margin-bottom: 50px
    width: 1000px
    max-width: 100%
    justify-content: space-around
    a
        display: block
        width: 26px
        height: 26px
        padding: 10px
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        filter: invert(1)
        input
            filter: invert(1)
    a.twitter
        background-image: url("static/logos/twitter.png")
    a.discord
        background-image: url("static/logos/discord.png")
        input
            width: 70px
    a.facebook
        background-image: url("static/logos/facebook.png")
    a.youtube
        background-image: url("static/logos/youtube.png")
    a.soundcloud
        background-image: url("static/logos/soundcloud.png")
    a.github
        background-image: url("static/logos/github.png")
    a.steam
        background-image: url("static/logos/steam.png")
    a.instagram
        background-image: url("static/logos/instagram.png")
    a.email
        background-image: url("static/logos/email.png")
        input
            width: 170px
    a.has-popup
        position: relative
        input.popup
            &.hidden
                transform: translate(-50%, -10px) scale(0.5)
                pointer-events: none
                opacity: 0
            display: block
            text-align: center
            font-family: "Rubik", sans-serif
            position: absolute
            transition: $transition-20 all
            transform: translate(-50%, 0px)
            font-size: 14px
            border: none
            outline: none
            color: $darkest
            top: 100%
            left: 50%
            padding: 5px
            background-color: transparent
.top
    width: calc(100% - 50px*2)
    margin: 50px
    display: flex
    justify-content: center
    .logo
        width: 150px
        height: 150px
section
    width: 100%
    margin-bottom: 50px
    transition: $transition-40 all
    overflow: hidden
    &.hidden
        opacity: 0
    .header
        width: 100%
        p
            margin: auto
            text-align: center
        p.title
            font-size: 26px
            margin-bottom: 4px
        p.description
    .thumbnails
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        a.item
            display: flex
            align-items: center
            width: 200px
            height: calc(200px/16*9 - 2px)
            margin: 50px
            padding: 0px
            overflow: hidden
            transition: $transition-30 all
            &:hover
                transform: scale(1.1)
                img
                    transform: scale(1.3)
            img
                transition: $transition-100 all
                width: 200px
section.lacuna
    .thumbnails
        a.item
            display: block
            width: 200px
            height: 200px
