// compileCompressed: $1.css
// $dark: #1D212D
$darkest: #14161D
$selection-color: #ffffff
$selection-bg-color: #6273D8

// transitions
$transition-15:             .15s cubic-bezier(0.4, 0.0, 0.2, 1.0)

$transition-10:             .10s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-10-in:          .10s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-10-out:         .10s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-20:             .20s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-20-in:          .20s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-20-out:         .20s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-30:             .30s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-30-in:          .30s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-30-out:         .30s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-40:             .40s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-40-in:          .40s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-40-out:         .40s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-100:             1s cubic-bezier(0.4, 0.0, 0.2, 1.0)

html
    ::selection
        color: $selection-color
        background-color: $selection-bg-color
    body
        font-family: "Rubik", sans-serif
        background-color: #ffffff
        max-width: 1000px
        margin: auto
.social-media
    display: flex
    margin: 10px auto
    margin-bottom: 50px
    width: 1000px
    max-width: 100%
    justify-content: space-around
    a
        display: block
        width: 26px
        height: 26px
        padding: 10px
        background-repeat: no-repeat
        background-position: center
        background-size: 22px
        cursor: pointer
    a.twitter
        // background-image: url("static/logos/twitter.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z'></path></svg>")
    a.discord
        // background-image: url("static/logos/discord.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M26.963 0c1.875 0 3.387 1.516 3.476 3.3v28.7l-3.569-3.031-1.96-1.784-2.139-1.864 0.893 2.94h-18.717c-1.869 0-3.387-1.42-3.387-3.301v-21.653c0-1.784 1.52-3.303 3.393-3.303l22.009-0.004zM18.805 7.577h-0.040l-0.269 0.267c2.764 0.8 4.101 2.049 4.101 2.049-1.781-0.891-3.387-1.336-4.992-1.516-1.16-0.18-2.32-0.085-3.3 0h-0.267c-0.627 0-1.96 0.267-3.747 0.98-0.623 0.271-0.98 0.448-0.98 0.448s1.336-1.336 4.28-2.049l-0.18-0.18s-2.229-0.085-4.636 1.693c0 0-2.407 4.192-2.407 9.36 0 0 1.333 2.32 4.991 2.408 0 0 0.533-0.711 1.073-1.336-2.053-0.624-2.853-1.872-2.853-1.872s0.179 0.088 0.447 0.267h0.080c0.040 0 0.059 0.020 0.080 0.040v0.008c0.021 0.021 0.040 0.040 0.080 0.040 0.44 0.181 0.88 0.36 1.24 0.533 0.621 0.269 1.42 0.537 2.4 0.715 1.24 0.18 2.661 0.267 4.28 0 0.8-0.18 1.6-0.356 2.4-0.713 0.52-0.267 1.16-0.533 1.863-0.983 0 0-0.8 1.248-2.94 1.872 0.44 0.621 1.060 1.333 1.060 1.333 3.659-0.080 5.080-2.4 5.16-2.301 0-5.16-2.42-9.36-2.42-9.36-2.18-1.619-4.22-1.68-4.58-1.68l0.075-0.027zM19.029 13.461c0.937 0 1.693 0.8 1.693 1.78 0 0.987-0.76 1.787-1.693 1.787s-1.693-0.8-1.693-1.779c0.003-0.987 0.764-1.784 1.693-1.784zM12.972 13.461c0.933 0 1.688 0.8 1.688 1.78 0 0.987-0.76 1.787-1.693 1.787s-1.693-0.8-1.693-1.779c0-0.987 0.76-1.784 1.693-1.784z'></path></svg>")
        input
            width: 70px
    a.facebook
        // background-image: url("static/logos/facebook.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z'></path></svg>")
    a.youtube
        // background-image: url("static/logos/youtube.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z'></path></svg>")
    a.soundcloud
        // background-image: url("static/logos/soundcloud.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M27.874 16.069c-0.565 0-1.105 0.11-1.596 0.308-0.328-3.574-3.447-6.377-7.25-6.377-0.931 0-1.834 0.176-2.635 0.474-0.311 0.116-0.393 0.235-0.393 0.466v12.585c0 0.243 0.195 0.445 0.441 0.469 0.011 0.001 11.36 0.007 11.434 0.007 2.278 0 4.125-1.776 4.125-3.965s-1.848-3.966-4.126-3.966zM12.5 24h1l0.5-7.007-0.5-6.993h-1l-0.5 6.993zM9.5 24h-1l-0.5-5.086 0.5-4.914h1l0.5 5zM4.5 24h1l0.5-4-0.5-4h-1l-0.5 4zM0.5 22h1l0.5-2-0.5-2h-1l-0.5 2z'></path></svg>")
    a.github
        // background-image: url("static/logos/github.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z'></path></svg>")
    a.instagram
        // background-image: url("static/logos/instagram.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z'></path><path d='M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z'></path><path d='M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z'></path></svg>")
    a.email
        // background-image: url("static/logos/email.png")
        background-image: url("data:image/svg+xml;utf8,<svg fill='#3f3f3f' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path d='M18 2c1.105 0 2 0.895 2 2v0 12c0 1.105-0.895 2-2 2v0h-16c-1.105 0-2-0.895-2-2v0-12c0-1.1 0.9-2 2-2h16zM13.63 11.1l6.37 4.9v-2l-5.12-3.9 5.12-4.1v-2l-10 8-10-8v2l5.12 4.1-5.12 3.9v2l6.37-4.9 3.63 2.9 3.63-2.9z'></path></svg>")
        input
            width: 170px
    a.has-popup
        position: relative
        input.popup
            &.hidden
                transform: translate(-50%, -10px) scale(0.5)
                pointer-events: none
                opacity: 0
            display: block
            text-align: center
            font-family: "Rubik", sans-serif
            position: absolute
            transition: $transition-20 all
            transform: translate(-50%, 0px)
            font-size: 14px
            border: none
            outline: none
            color: $darkest
            top: 100%
            left: 50%
            padding: 5px
            background-color: transparent
.top
    width: calc(100% - 50px*2)
    margin: 50px
    display: flex
    justify-content: center
    .logo
        width: 150px
        height: 150px
section
    width: 100%
    margin-bottom: 50px
    transition: $transition-40 all
    overflow: hidden
    &.hidden
        opacity: 0
    .header
        width: 100%
        p
            margin: auto
            text-align: center
        p.title
            font-size: 26px
            margin-bottom: 4px
        p.description
    .thumbnails
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        a.item
            display: flex
            align-items: center
            width: 200px
            height: calc(200px/16*9 - 2px)
            margin: 50px
            padding: 0px
            overflow: hidden
            transition: $transition-30 all
            &:hover
                transform: scale(1.1)
                img
                    transform: scale(1.3)
            img
                transition: $transition-100 all
                width: 200px
section.lacuna
    .thumbnails
        a.item
            display: block
            width: 200px
            height: 200px
.canvas-container
    position: absolute
    top: 0px
    left: 0px
    z-index: -1
    transform: rotate(180deg)
    transition: $transition-100 all
    &.hidden
        opacity: 0
    canvas
        display: block
